<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to Bestseller</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .container {
      text-align: center;
      margin-top:10px;
    }
    .head {
      color: blue;
      font-size: 30px;
    }
    .side-pic {
      width: 300px;
      height: auto;
      margin: 0px;
    }
    .paragraph {
      font-size: 40px;
      margin-top: 2px;
    }
    .buy-button {
      background-color: #007bff;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 10px;
      font-size: 26px;
      text-decoration: none;
    }
  </style>
</head>
<body> <p>!!buy product cash on delevery and top best with offer products</p>
  <div class="container">
    <div class="head">Welcome to Bestseller</div>
    <hr>>> <img src="888888.jpg" alt="sorry img are not sapport" class="side-pic"<<>
    <div class="paragraph"><h3>boot company</h3>
      <p>110mah battry,150hour standby,6 hour play.</p>
      <del>₹2500</del><strong>₹1299</strong>
      <a href="https://bitli.in/Czr5Q5M"class="buy-button">Buy Now</a>
     </div>
    

<div class="container">
    <div class="head">product in best price</div>
  <hr> <div class="head">!!super offer</div><img src="bank.jpg" alt="sorry img are not sapport" class="side-pic">
    <div class="paragraph"> <h4>portronic indo 19d</h4>
      <p>portronic indo 19d, 10000mah battry,with desplay best deal</p>
      <del>₹2500</del><strong>₹749</strong>
      <a href="https://bitli.in/p7lw25t"class="buy-button">Buy Now</a>
    </div>
  <div class="container">
    <hr>   <div class="head">!best offer</div>
     <img src="boat.jpg" alt="sorry img are not sapport" class="side-pic">
    <div class="paragraph">
      <p>boat speakers,10m range,mono speaker,800mah battry ,best deal</p>
      <del>₹1400</del> <strong>₹999</strong><a href="https://bitli.in/94ivX5f"class="buy-button">Buy Now</a>
    </div>
</body>
</html>
